Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESP8266 IDE
Bundle-SymbolicName: io.dorbae.esp8266.ide;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .,
 lib/jssc.jar
Bundle-Vendor: DORBAE
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.apache.log4j,
 org.slf4j.api,
 org.apache.commons.io,
 org.apache.commons.lang3,
 org.eclipse.osgi.services,
 org.eclipse.e4.core.services
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"
